body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 1rem;
}

.tablink {
  background: #444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin: 0 5px;
}

.tablink:hover {
  background: #666;
}

.tabcontent {
  display: none;
  padding: 2rem;
  background: white;
  margin: 1rem auto;
  max-width: 800px;
  border-radius: 6px;
}
